{% extends "base.html"%} {% block title %}404{% endblock %} {% block content %}
<style>
  .spin {
    -webkit-animation: spin 4s linear infinite;
    -moz-animation: spin 4s linear infinite;
    animation: spin 4s linear infinite;
  }

  @-moz-keyframes spin {
    100% {
      -moz-transform: rotate(360deg);
    }
  }

  @-webkit-keyframes spin {
    100% {
      -webkit-transform: rotate(360deg);
    }
  }

  @keyframes spin {
    100% {
      -webkit-transform: rotate(360deg);
      transform: rotate(360deg);
    }
  }
</style>

<div class="col-md-6 offset-md-3 mt-5">
  <br />
  <br />
  <br />

  <h1 class="text-center spin" style="font-size: 120px; text-shadow: 0px 10px 2px #13a10e"><b>OwO</b></h1>
  <br />
  <br />
  <h3 class="text-center">OOPSIE WOOPSIE!! Uwu We made a fucky wucky!! A wittle fucko boingo!</h3>
  <br />
  <h4 class="text-center">The code monkeys at our headquarters are working VEWY HAWD to fix this!!</h4>
  <br />
</div>

<br />

{% endblock %}
