{% extends "base.html"%} {% block title %}Login{% endblock %} {% block content %}
    <div class="col-md-6 offset-md-3 mt-5">
        <br>
        <h1>Please login to continue</h1>
        <form accept-charset="UTF-8" action="#" method="POST"  enctype="multipart/form-data">
          <div class="form-group">
            <label for="username">Username</label>
            <input type="text" name="urs" class="form-control" id="username" placeholder="Your username" required="required">
          </div>
          <hr>
          <div class="form-group">
            <label for="password">Password</label>
            <input type="password" name="psw" class="form-control" id="password" placeholder="Your very secret password"  required="required">
          </div>
    
          <button type="submit" class="btn btn-success">Log in</button>
         <a href="/signup">  <h4 class="btn">Or signup</h4></a>
        </form>
</form>
<br>
</div>


{% endblock %}